//https://projecteuler.net

/*
Multiples of 3 and 5
Problem 1
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.


def total = 0;

for(int i = 0; i < 1000; i++) {
    if (i % 3 == 0 || i % 5 == 0) {total+=i;}
}

println total
*/

//----------------------

/*
Even Fibonacci numbers
Problem 2
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.


def total = 0;
int i = 1;
def current = 1;
def previous = 1;

while( i < 4000000) {
    //println i
    if (i % 2 == 0) {total+=i;}
    i+=previous;
    previous = current;
    current = i;
}

println total;

*/

/*
Largest prime factor
Problem 3
The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ?

Research:
https://en.wikipedia.org/wiki/Prime_factor
http://www.codeproject.com/Articles/429694/Finding-prime-numbers
https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes
*/

def a = [2..30].reverse()

a.each() {println "${it}"}



